# villains_delight-1.20.1

./: build.gradle  gradle.properties
mappings/: farmers_delight_fix2.tiny
src/client/java/just_doshic/villains_delight/mixin/client/: ExampleClientMixin.java
src/client/kotlin/just_doshic/villains_delight/: VillainsDelightClient.kt  VillainsDelightDataGenerator.kt
src/client/resources/: villains_delight.client.mixins.json
src/main/java/just_doshic/villains_delight/mixin/: ExampleMixin.java
src/main/kotlin/common/conditions/: KnifeHeldCondition.kt
src/main/kotlin/common/registry/: VDFoodComponents.kt  VDObjects.kt
src/main/kotlin/just_doshic/villains_delight/: VillainsDelight.kt
src/main/kotlin/just_doshic/villains_delight/common/blocks/: RoastCatBlock.kt
src/main/kotlin/just_doshic/villains_delight/common/conditions/: KnifeHeldCondition.kt
src/main/kotlin/just_doshic/villains_delight/common/datagen/: VillainsDelightDataGenerator.kt
src/main/kotlin/just_doshic/villains_delight/common/datagen/provider/: VDAdvancementsProvider.kt  VDEnglishLangProvider.kt  VDModelProvider.kt
src/main/kotlin/just_doshic/villains_delight/common/registry/: VDFoodComponents.kt  VDObjects.kt
src/main/kotlin/just_doshic/villains_delight/common/utils/: LootTableModifier.kt
src/main/kotlin/just_doshic/villains_delight/common/utils/modifiers/: HorsePool.kt
src/main/kotlin/just_doshic/villains_delight/conditions/: KnifeHeldCondition.kt
src/main/kotlin/just_doshic/villains_delight/datagen/: VillainsDelightDataGenerator.kt
src/main/kotlin/just_doshic/villains_delight/datagen/provider/: VDAdvancementsProvider.kt  VDEnglishLangProvider.kt  VDModelProvider.kt
src/main/kotlin/just_doshic/villains_delight/registry/: VDFoodComponents.kt  VDItems.kt
src/main/kotlin/just_doshic/villains_delight/utils/: LootTableModifier.kt
src/main/kotlin/just_doshic/villains_delight/utils/modifiers/: HorsePool.kt
src/main/resources/: fabric.mod.json  villains_delight.mixins.json
