# Done to increase the memory available to gradle.
org.gradle.parallel=true
org.gradle.java.compile-classpath-jar=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5G


# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
fabric_kotlin_version=1.13.3+kotlin.2.1.21

# Mod Properties
mod_version=1.0.0
maven_group=just_doshic.villains_delight
archives_base_name=villains_delight

# Dependencies
fabric_version=0.85.0+1.20.1
delight_version=4640640
fdrf_version=1.20.1-2.0.16+refabricated
rei_version=4644023
terraform_wood_api_version=7.0.1
