# Done to increase the memory available to gradle.
org.gradle.parallel=true
org.gradle.java.compile-classpath-jar=true
org.gradle.daemon=true


# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
fabric_kotlin_version=1.13.3+kotlin.2.1.21

# Mod Properties
mod_version=1.0.0
maven_group=just_doshic.villains_delight
archives_base_name=villains_delight

# Dependencies
fabric_version=0.92.6+1.20.1

# Loaders
parchment_version = 1.20.1:2023.08.20

fabric_loader_version = 0.15.7
fabric_api_version = 0.92.0+1.20.1

forge_version = 47.2.2
neo_version = 47.2.0
neo_version_range = [47.1.40,)
loader_version_range = [47,)

# Other deps
mixin_extras_version = 0.2.2
fabric_asm_version = v2.3
jei_version = 15.20.0.105
rei_version = 12.1.785
emi_version = 1.1.18+1.20.1
appleskin_version = mc1.20.1-2.5.0
crafttweaker_version = 14.0.6
crafttweaker_ap_version = 3.0.0.15
port_lib_version = 2.3.8+1.20.1
modmenu_version = 7.2.2

omega_version=1.4.0+1.20.1

port_lib_modules = accessors,base,networking,tags,config,tool_actions,loot,lazy_registration,recipe_book_categories